APP_NAME=tenancytallstack
APP_ENV=local
APP_KEY=base64:ox8AZfiOVzWuHfXgGVCNPeCuv74s0A40vw/ds17pLsI=
APP_DEBUG=true
APP_URL=http://localhost

APP_TENANT_URL=tenancytallstack.test 

APP_TENANT_PREFIX=tenancytallstack_cliente_

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenancytallstack_master
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCqTmWjPSl4p2hY
LIWwDhekMwE64/1G/LcU3081H2RL4cUwgXV6A+KAcyEb4IwbeHaR0cV9rxdPqN2q
0ltQkMGbsvm5MnC0vTN1QP9MxAYzOjsFkOY6rCmj/LS3iNzPZ+gL0eYv1BvZ41Ke
BtWUKIceswAyAbdFkGq25o9JcsW/NI8uLCZNPVWzPECk94xMmV1UyZLyqypqOxCb
4zeQTkh3dpBnpIysWRAzDbNH0v/iCDUjOjluX+EiAvSqb2IbMiYNpejcAC19gf0n
4tHkCe+zE92CYmXGD3gsChdkbMXs357MCz9WnCYYECOZc7hzbPWWGur9APwFeA0y
v9GXeOcEZmtk+pMbAB7DkKs3/sobPJNyMzE40GTdge7BSjzF69+PHX090BrB0J25
a8h0iKoFDyoL7Ks8NCR0MaHuohdlGdetVcDx88QGpJgJTQMeCW3rubStJGSjdrli
BbUeDk+ZAiXuta5WZBO+55rt8uIGOJJED4+uJ2WxZ4R2J+trOgFDfg6GiR18iwjH
zdBvj7m+wZF9XLEeJav0r5WKIk5N1T9y/HyxjVSF68rWfo1vyKfabvYLKy4A/q1m
mRpPrBL3ra4IbRnacQL3V3QuzYwiQdg3pTyv4oB1EfC2+225A5cPGcGfgPzt4srL
zvnqze/sw+xEJpIdouvfy0ZfXKZ9WwIDAQABAoICABBbaEKl8LJAbfKuEAcJS3b/
WRplZGGpixILoqlpAvKQ1CYlAPn/noUUybTKO9q1lrnJqoy4QOZrQyMRgii6RoYk
SfziHdYWJ/eWjw658xh/esS9lodDGtq/vkG0ePTIt45PEis81ZH3VeuMn33T6Kpn
qdijto0NYlp/yXpV9i03qJrYLbOUdQM6gcD2b7i5sC+hDqaVDwVV9/HpAGCxTB+B
OTxjHwm8oiQtKC95Ug9NF4FzKanytoZUP1iRSxxulB4SdcuPjs7zqbNngx5CYA3U
lh1cQwcjXDjqnTWNhvMJxVA2slYouDXucuTdqvUXHX1Vx4UWT55c2fOqXcCNIa7v
z5p2XfZZTf6CCOk/OruwRLTNuAdyLLTGqRUtaVqWHUsQvyagaI+WTPRZSWXaf5vI
+OeXAoptkl0gPAc3ppbUXMwblFoBp6cgly/ixs2QPNzQ1OuRuR1st1/pKO5pBC+B
297ZfPMqo908Ybru7TrNPAvBmnZYkTK38LWScqrvak210fn88FlQTIT/4k7LPDuE
O7CN15IQKzdYoKPwnSoULVk5YrYx7BtrssDkvsFNBdj7ZvgK/rNtjsLcPe00NYyw
ie/2bDw0M560UImR3oe7G3jHu/DbznOcdHzFPJJH8elshCM+ZnKxEBOd0xlhHrT2
EpRzdC0fbtO74sbMVeY5AoIBAQDDp4+JYFleJ9blQX9Bq1L10LtGLQcOPTTErXIM
qmRNYGnmgjjxeftk9PcaISH9II4Ltxas+7Ax4XtluEZED832NnSngh1q2UZNNojP
ThKe6FU+71IC4yW73CHp1JZYDNiekdXsnQII5Q1cYses6zakdvAh4o3+JI0w+xGY
8ziZh2oJ/nW5ge2RNvr+ae+94eX6VFJ1JOukk36yMTUQEnzE5reapEpn2B5UCGjO
/R39+gRpAnPcFso1UBIf1Wn4r/5qsim36pOF5Hh2XKSu11DzGcPVwjNodl6RFRB8
EZzFFj5lJ8u451atNmPftxDvfzaxWbhZwehLKRBKWGY6lgZZAoIBAQDe1WRrlrxg
Fbg5UL0QftQxWhZCp58shbDwlkGdvFpxLKNaO6ZEj5JZApgNdah8Y4c3pE8dEeP5
cdDvfjqMxJD6xWtXNl4FXK2VFeBP4mDXuZUwyCVb1w5CWHoFrWzFGf+w0Q2lwOr0
gjcdp5LbYXB+FwRkLlZvRE1YdXGGpIXqoPgiWSiBQ0CzGbarRcXPzv2giFsELK/H
oIXwYMAlZ9BwndCP3dRCffTelHeWz0u4c+Fmm1ak+gk+2o675V1Y/H0CiVJW5w/A
ZunDiPlbe/TOqh8qu+FpINN2QmUhiiDRpBT0EIie/9k8v0PsyrPK39HMZNoW2UEh
/yifzEpjVRLTAoIBAHoggYwyxBXtsEnyFEkdc+9Ul1E6kgjlU6bgzSvywCE8aV4l
Mv4oMi/WaNe6jsi+JWxSoKjhgh3grXHVEKczZlCltTNKGKq1bRiNTeB4z065n1xl
bj+3Ibqdsd2PgTj868ovJeVILBj5QNnGHvVk7PrD8yhzjkZw8mD8lwNt7oqG6D3M
xBdDbtMSCqH75lYUR8V2FPJiVWSpXJBF/uVFZPRTP5AbtQYU9PlnNmTdwnbiNRaH
HWLoJtgYXvfX8wn0cU6QX1IZ7nPJJRhcw78PT8wu7Prk+cne+TB+gYewRrcPJ2tk
59lHLed45+ahEsUsFyuk4VnFnAYuX6jIfSdctiECggEAQYKUwjiPauQXw+njm2zd
7yBf+PqUhh9LtH9IDRppsGoCIC33JKLc0IQ9tX9IqEEOaKJKi+5NinEWjsIabnX/
dWoCs6INJCBp+7Fxv6p69BDgNnYw3X4s9/5Q6Uhh+NQ64n2jOH6t1HJPx80TFKHh
03/qz5T73jxDTOVCGeZWZHMsX9S8Xrwp0j2WAWZC0GQ3FjHgKCsHBnY/yjp3YsfR
dLpArXr2wxGKosEdI14QEcsnkeXLJDdJ7ouMeNrmhZm9GrjKVzgY3mSjBtRHEskv
YG6NOSABFcoLwPGmD6UvHtLRQit2LuBiukQ0sPGqx9LjN+bSYvM9/cOo6snBeNBy
9wKCAQBUzkX10EknryDR92FVGtWjKyFddX5J4t+Ixtbv7K5D+fqBKF9qHeBem4l+
kZthC5+onFAQFFlJRQZcvJ1/JynXYux6+EzmegHp2DglUGlnm5T7naSlPVtThC+E
WLJli30KIKy6w2q1ZC0MOL1G7y/JRsD/hoFvASOswpuOl4qePuH7eVB1GxdmlJE2
ttGzh13l1LuB4YOvdTCSbDQNTVRfmKqFtNg538H6fROcvjHUu7QMMe8pEs4eQlKt
N8rLcweZE8xDwOwOv7cajxlXTDvU3JAzYAQLGbhvmxZE/KPUYkkvP031Gl1n6CQQ
lanC4L7cQGrvVbHWndTO6lCuaSYF
-----END PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqk5loz0peKdoWCyFsA4X
pDMBOuP9Rvy3FN9PNR9kS+HFMIF1egPigHMhG+CMG3h2kdHFfa8XT6jdqtJbUJDB
m7L5uTJwtL0zdUD/TMQGMzo7BZDmOqwpo/y0t4jcz2foC9HmL9Qb2eNSngbVlCiH
HrMAMgG3RZBqtuaPSXLFvzSPLiwmTT1VszxApPeMTJldVMmS8qsqajsQm+M3kE5I
d3aQZ6SMrFkQMw2zR9L/4gg1Izo5bl/hIgL0qm9iGzImDaXo3AAtfYH9J+LR5Anv
sxPdgmJlxg94LAoXZGzF7N+ezAs/VpwmGBAjmXO4c2z1lhrq/QD8BXgNMr/Rl3jn
BGZrZPqTGwAew5CrN/7KGzyTcjMxONBk3YHuwUo8xevfjx19PdAawdCduWvIdIiq
BQ8qC+yrPDQkdDGh7qIXZRnXrVXA8fPEBqSYCU0DHglt67m0rSRko3a5YgW1Hg5P
mQIl7rWuVmQTvuea7fLiBjiSRA+PridlsWeEdifrazoBQ34OhokdfIsIx83Qb4+5
vsGRfVyxHiWr9K+ViiJOTdU/cvx8sY1UhevK1n6Nb8in2m72CysuAP6tZpkaT6wS
962uCG0Z2nEC91d0Ls2MIkHYN6U8r+KAdRHwtvttuQOXDxnBn4D87eLKy8756s3v
7MPsRCaSHaLr38tGX1ymfVsCAwEAAQ==
-----END PUBLIC KEY-----"